<!DOCTYPE html>
<html>
<head>
	<style>
        h2{
            color: #777;
            text-align: center;
            text-transform: uppercase;
        }
        table{
            width: 100%;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid #c1c1c1;
            border-collapse: collapse;
        }
    	thead{
        	background-color: #2dc5fd;
        }
        thead th{
            padding: 20px 0px;
            text-transform: uppercase;
            color: white;
            text-align: center;
        }
        tbody{
            background-color: #f5f5f5;
            color: #777;
            text-align: center;
            border: 1px solid black;
        }
        tbody td{
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <h2>Clients</h2>

    <table >
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
